spring.application.name=mada_immo_api

spring.datasource.url=jdbc:postgresql://localhost:5432/mada_immo
spring.datasource.username=postgres
spring.datasource.password=itu16

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=911

#Default snake_case in Spring JPA
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
